[default]
# Fullscreen by default
fs=yes

# Set window title to media filename.
title="${filename}"
reset-on-next-file=loop-file,video-aspect-override,audio-delay,sub-delay,video-pan-x,video-pan-y,video-rotate,video-zoom

# Video
profile=gpu-hq
vo=gpu
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
image-display-duration=2

# Interpolation
interpolation=no
#video-sync=display-resample 
tscale=box
tscale-window=sphinx
tscale-radius=0.9
tscale-clamp=0.0

# Audio
ao=pulse
# Correct pitch when speed is != 1.0.
# af=scaletempo
audio-pitch-correction=yes
alang=ja,jp,jpn,en,eng
# Allow volume to be raised above 100.
volume-max=600
audio-swresample-o=matrix_encoding=dplii,lfe_mix_level=1
audio-channels=stereo

# On screen volume bar
osd-bar-align-y=-1
osd-bar-w=100
#osd-bar-h=0.5
#osd-back-color="#000000"
#osd-color="#FFFF00"
#osd-border-size=1
cursor-autohide=100

# Subtitles
slang=en,eng,English[eng]
sub-use-margins=yes
sub-file-paths=/home/srikanth/Videos/movies/subs:/home/srikanth/Videos/tvshows/.subs
sub-font='quicksand'
sub-color='#FFFF00'
sub-fix-timing
sub-auto=fuzzy
sub-gauss=1.0
demuxer-mkv-subtitle-preroll=yes
blend-subtitles=yes

# Fix broken files
index=recreate
force-seekable=yes

# Custom terminal seek bar.
term-osd-bar
term-osd-bar-chars = "▕█▒░▏"
x11-bypass-compositor=no

# vim: syntax=config
