file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocItalic=true
/instance/com.adobe.flexide.as.core/asASDocColor=#888888
/instance/com.adobe.flexide.as.core/asBracketColor=#D8D8D8
/instance/com.adobe.flexide.as.core/asClassBold=false
/instance/com.adobe.flexide.as.core/asClassUnderline=false
/instance/com.adobe.flexide.as.core/asClassStrikethrough=false
/instance/com.adobe.flexide.as.core/asClassColor=#FFB964
/instance/com.adobe.flexide.as.core/asCommentItalic=true
/instance/com.adobe.flexide.as.core/asCommentColor=#888888
/instance/com.adobe.flexide.as.core/asFunctionColor=#FFFFFF
/instance/com.adobe.flexide.as.core/asInterfaceColor=#D197D9
/instance/com.adobe.flexide.as.core/asMetadataColor=#D8D8D8
/instance/com.adobe.flexide.as.core/asOperatorColor=#D8D8D8
/instance/com.adobe.flexide.as.core/asPackageColor=#D8D8D8
/instance/com.adobe.flexide.as.core/asReservedBold=false
/instance/com.adobe.flexide.as.core/asReservedColor=#3070A0
/instance/com.adobe.flexide.as.core/asStringColor=#99AD6A
/instance/com.adobe.flexide.as.core/asTextColor=#D8D8D8
/instance/com.adobe.flexide.as.core/asTraceColor=#D8D8D8
/instance/com.adobe.flexide.as.core/asVarColor=#79ABFF
/instance/com.adobe.flexide.css.core/cssCommentColor=#888888
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#3070A0
/instance/com.adobe.flexide.css.core/cssImportColor=#3070A0
/instance/com.adobe.flexide.css.core/cssMediaColor=#3070A0
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#D8D8D8
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#BED6FF
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#99AD6A
/instance/com.adobe.flexide.css.core/cssSelectorColor=#79ABFF
/instance/com.adobe.flexide.css.core/cssStringColor=#99AD6A
/instance/com.adobe.flexide.css.core/cssSymbolColor=#3070A0
/instance/com.adobe.flexide.css.core/cssTextColor=#D8D8D8
/instance/com.adobe.flexide.mxml.core/asASDocColor=#888888
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#888888
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#BED6FF
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#FFFFFF
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#99AD6A
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#79ABFF
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#D8D8D8
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=136,136,136
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=136,136,136
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=136,136,136
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=216,216,216
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=48,112,160
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=48,112,160
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=255,185,100
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=136,136,136
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=207,106,76
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=153,173,106
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=255,185,100
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=210,82,82
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=127,179,71
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=209,151,217
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=121,171,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=207,106,76
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=207,106,76
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=207,106,76
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=136,136,136
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=153,173,106
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=255,255,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=216,216,216
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=255,255,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=216,216,216
/instance/org.eclipse.cdt.ui/asm_directive=48,112,160
/instance/org.eclipse.cdt.ui/asm_label=216,216,216
/instance/org.eclipse.cdt.ui/c_braces=216,216,216
/instance/org.eclipse.cdt.ui/c_comment_task_tag=199,199,199
/instance/org.eclipse.cdt.ui/c_default=216,216,216
/instance/org.eclipse.cdt.ui/c_keyword=48,112,160
/instance/org.eclipse.cdt.ui/c_multi_line_comment=136,136,136
/instance/org.eclipse.cdt.ui/c_numbers=207,106,76
/instance/org.eclipse.cdt.ui/c_operators=216,216,216
/instance/org.eclipse.cdt.ui/c_single_line_comment=136,136,136
/instance/org.eclipse.cdt.ui/c_string=153,173,106
/instance/org.eclipse.cdt.ui/c_type=48,112,160
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=136,136,136
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=136,136,136
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=136,136,136
/instance/org.eclipse.cdt.ui/pp_default=216,216,216
/instance/org.eclipse.cdt.ui/pp_directive=48,112,160
/instance/org.eclipse.cdt.ui/pp_header=153,173,106
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=255,185,100
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=127,179,71
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=207,106,76
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=121,171,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=209,151,217
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=207,106,76
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=255,185,100
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,153,173,106
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,255,255,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,48,112,160
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,136,136,136
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,216,216,216
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,153,173,106
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,136,136,136
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,255,185,100
/instance/org.eclipse.jdt.ui/java_bracket=216,216,216
/instance/org.eclipse.jdt.ui/java_comment_task_tag=199,199,199
/instance/org.eclipse.jdt.ui/java_default=216,216,216
/instance/org.eclipse.jdt.ui/java_doc_default=136,136,136
/instance/org.eclipse.jdt.ui/java_doc_keyword=136,136,136
/instance/org.eclipse.jdt.ui/java_doc_link=136,136,136
/instance/org.eclipse.jdt.ui/java_doc_tag=136,136,136
/instance/org.eclipse.jdt.ui/java_keyword=48,112,160
/instance/org.eclipse.jdt.ui/java_keyword_return=48,112,160
/instance/org.eclipse.jdt.ui/java_multi_line_comment=136,136,136
/instance/org.eclipse.jdt.ui/java_operator=216,216,216
/instance/org.eclipse.jdt.ui/java_single_line_comment=136,136,136
/instance/org.eclipse.jdt.ui/java_string=153,173,106
/instance/org.eclipse.jdt.ui/pf_coloring_argument=48,112,160
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=216,216,216
/instance/org.eclipse.jdt.ui/pf_coloring_comment=136,136,136
/instance/org.eclipse.jdt.ui/pf_coloring_key=216,216,216
/instance/org.eclipse.jdt.ui/pf_coloring_value=153,173,106
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=255,185,100
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=210,82,82
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=127,179,71
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=209,151,217
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=121,171,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=207,106,76
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=207,106,76
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=207,106,76
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=0,0,0
/instance/org.eclipse.jst.jsp.ui/commentBorder=#888888 | null | false | true | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#888888 | null | false | true | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#3070A0 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#99AD6A | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#888888 | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#888888 | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#3070A0 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#888888 | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#CF6A4C | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#888888 | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#888888 | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorString=#99AD6A | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#C7C7C7 | null | true | true | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#79ABFF | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#FFB964
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#CF6A4C
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#D25252
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#BED6FF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#FFFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#FFB964
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#CF6A4C
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#FFFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#FFFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#79ABFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#CF6A4C
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#BED6FF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#79ABFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=21,21,21
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=17,17,17
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=216,216,216
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=64,64,64
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=208,208,208
/instance/org.eclipse.ui.editors/currentLineColor=28,28,28
/instance/org.eclipse.ui.editors/deletionIndicationColor=210,82,82
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/lineNumberColor=96,89,88
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/printMarginColor=96,89,88
/instance/org.eclipse.ui.editors/searchResultIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#888888 | null | false | true | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#3070A0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#BED6FF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#99AD6A | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#99AD6A | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#99AD6A | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#888888 | null | false | true | false | false
/instance/org.eclipse.wst.html.ui/commentText=#888888 | null | false | true | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#3070A0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#BED6FF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#99AD6A | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#79ABFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#BED6FF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=216,216,216
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=199,199,199
/instance/org.eclipse.wst.jsdt.ui/java_default=216,216,216
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=136,136,136
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=136,136,136
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=136,136,136
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=136,136,136
/instance/org.eclipse.wst.jsdt.ui/java_keyword=48,112,160
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=48,112,160
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=136,136,136
/instance/org.eclipse.wst.jsdt.ui/java_operator=216,216,216
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=136,136,136
/instance/org.eclipse.wst.jsdt.ui/java_string=153,173,106
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=121,171,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=190,214,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=190,214,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tagName=255,255,255
/instance/org.eclipse.wst.xml.ui/cdataBorder=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#888888 | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#888888 | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#3070A0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#BED6FF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#99AD6A | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#79ABFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#BED6FF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#D8D8D8 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=21,21,21
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=216,216,216
/instance/org.epic.perleditor/bookmarkIndicationColor=136,136,136
/instance/org.epic.perleditor/comment1Color=136,136,136
/instance/org.epic.perleditor/comment2Color=136,136,136
/instance/org.epic.perleditor/currentLineColor=28,28,28
/instance/org.epic.perleditor/errorIndicationColorBold=false
/instance/org.epic.perleditor/errorIndicationColor=255,185,100
/instance/org.epic.perleditor/functionColor=255,255,255
/instance/org.epic.perleditor/invalidColor=210,82,82
/instance/org.epic.perleditor/keyword1ColorBold=false
/instance/org.epic.perleditor/keyword1Color=48,112,160
/instance/org.epic.perleditor/keyword2Color=255,255,255
/instance/org.epic.perleditor/labelColor=216,216,216
/instance/org.epic.perleditor/lineNumberColor=96,89,88
/instance/org.epic.perleditor/literal1Color=153,173,106
/instance/org.epic.perleditor/literal2Color=153,173,106
/instance/org.epic.perleditor/markupColor=216,216,216
/instance/org.epic.perleditor/numberColor=207,106,76
/instance/org.epic.perleditor/operatorColor=216,216,216
/instance/org.epic.perleditor/othersIndicationColor=216,216,216
/instance/org.epic.perleditor/printMarginColor=96,89,88
/instance/org.epic.perleditor/searchResultIndicationColor=0,0,0
/instance/org.epic.perleditor/taskIndicationColorBold=true
/instance/org.epic.perleditor/taskIndicationColor=199,199,199
/instance/org.epic.perleditor/variableColor=121,171,255
/instance/org.epic.perleditor/warningIndicationColor=153,173,106
/instance/org.python.pydev/BACKQUOTES_COLOR=216,216,216
/instance/org.python.pydev/CLASS_NAME_COLOR=255,185,100
/instance/org.python.pydev/CODE_COLOR=216,216,216
/instance/org.python.pydev/COMMENT_COLOR=136,136,136
/instance/org.python.pydev/DECORATOR_COLOR=216,216,216
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=216,216,216
/instance/org.python.pydev/FUNC_NAME_COLOR=255,255,255
/instance/org.python.pydev/KEYWORD_COLOR=48,112,160
/instance/org.python.pydev/NUMBER_COLOR=207,106,76
/instance/org.python.pydev/SELF_COLOR=216,216,216
/instance/org.python.pydev/STRING_COLOR=153,173,106
