set -g prefix C-a
bind-key C-a next-window
bind-key C-z previous-window

unbind %
bind | split-window -h
bind - split-window -v

set -g status-bg black
set -g status-fg white
set -g status-right '#[fg=green]#H'

set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg yellow

setw -g automatic-rename
