# This viminfo file was generated by Vim 7.1.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~H
# Command Line History (newest to oldest):
:q
:q!
:set bg=dark
:syntax on

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""-	CHAR	0
	#

# File marks:
'0  733  0  ~/.screenrc
'1  67  1  /etc/ssh/sshd_config
'2  1  0  ~/.alias
'3  1  0  ~/.bashrc
'4  28  0  /etc/ssh/sshd_config
'5  21  0  /etc/ssh/ssh_config
'6  56  0  /etc/ssh/sshd_config

# Jumplist (newest first):
-'  733  0  ~/.screenrc
-'  428  0  ~/.screenrc
-'  1  0  ~/.screenrc
-'  67  1  /etc/ssh/sshd_config
-'  1  0  /etc/ssh/sshd_config
-'  1  0  ~/.alias
-'  1  0  ~/.bashrc
-'  28  0  /etc/ssh/sshd_config
-'  21  0  /etc/ssh/ssh_config
-'  1  0  /etc/ssh/ssh_config
-'  56  0  /etc/ssh/sshd_config
-'  21  0  /etc/ssh/ssh_config
-'  1  0  /etc/ssh/ssh_config
-'  21  0  /etc/ssh/ssh_config
-'  1  0  /etc/ssh/ssh_config
-'  21  0  /etc/ssh/ssh_config
-'  1  0  /etc/ssh/ssh_config
-'  21  0  /etc/ssh/ssh_config
-'  1  0  /etc/ssh/ssh_config
-'  21  0  /etc/ssh/ssh_config
-'  1  0  /etc/ssh/ssh_config
-'  21  0  /etc/ssh/ssh_config
-'  1  0  /etc/ssh/ssh_config
-'  21  0  /etc/ssh/ssh_config
-'  1  0  /etc/ssh/ssh_config
-'  1  0  ~/.bashrc
-'  21  0  /etc/ssh/ssh_config
-'  1  0  /etc/ssh/ssh_config
-'  21  0  /etc/ssh/ssh_config
-'  1  0  /etc/ssh/ssh_config
-'  21  0  /etc/ssh/ssh_config
-'  1  0  /etc/ssh/ssh_config
-'  21  0  /etc/ssh/ssh_config
-'  1  0  /etc/ssh/ssh_config
-'  21  0  /etc/ssh/ssh_config
-'  1  0  /etc/ssh/ssh_config
-'  21  0  /etc/ssh/ssh_config
-'  1  0  /etc/ssh/ssh_config
-'  21  0  /etc/ssh/ssh_config
-'  1  0  /etc/ssh/ssh_config
-'  21  0  /etc/ssh/ssh_config
-'  1  0  /etc/ssh/ssh_config
-'  1  0  ~/.alias
-'  1  0  ~/.bashrc
-'  21  0  /etc/ssh/ssh_config
-'  1  0  /etc/ssh/ssh_config
-'  21  0  /etc/ssh/ssh_config
-'  1  0  /etc/ssh/ssh_config
-'  21  0  /etc/ssh/ssh_config
-'  1  0  /etc/ssh/ssh_config
-'  21  0  /etc/ssh/ssh_config
-'  1  0  /etc/ssh/ssh_config
-'  21  0  /etc/ssh/ssh_config
-'  1  0  /etc/ssh/ssh_config
-'  21  0  /etc/ssh/ssh_config
-'  1  0  /etc/ssh/ssh_config
-'  21  0  /etc/ssh/ssh_config
-'  1  0  /etc/ssh/ssh_config
-'  21  0  /etc/ssh/ssh_config
-'  1  0  /etc/ssh/ssh_config
-'  1  0  ~/.bashrc
-'  21  0  /etc/ssh/ssh_config
-'  1  0  /etc/ssh/ssh_config
-'  21  0  /etc/ssh/ssh_config
-'  1  0  /etc/ssh/ssh_config
-'  67  1  /etc/ssh/sshd_config
-'  1  0  /etc/ssh/sshd_config
-'  1  0  ~/.alias
-'  1  0  ~/.bashrc
-'  28  0  /etc/ssh/sshd_config
-'  21  0  /etc/ssh/ssh_config
-'  1  0  /etc/ssh/ssh_config
-'  56  0  /etc/ssh/sshd_config
-'  21  0  /etc/ssh/ssh_config
-'  1  0  /etc/ssh/ssh_config
-'  21  0  /etc/ssh/ssh_config
-'  1  0  /etc/ssh/ssh_config
-'  21  0  /etc/ssh/ssh_config
-'  1  0  /etc/ssh/ssh_config
-'  21  0  /etc/ssh/ssh_config
-'  1  0  /etc/ssh/ssh_config
-'  21  0  /etc/ssh/ssh_config
-'  1  0  /etc/ssh/ssh_config
-'  21  0  /etc/ssh/ssh_config
-'  1  0  /etc/ssh/ssh_config
-'  21  0  /etc/ssh/ssh_config
-'  1  0  /etc/ssh/ssh_config
-'  1  0  ~/.bashrc
-'  21  0  /etc/ssh/ssh_config
-'  1  0  /etc/ssh/ssh_config
-'  21  0  /etc/ssh/ssh_config
-'  1  0  /etc/ssh/ssh_config
-'  21  0  /etc/ssh/ssh_config
-'  1  0  /etc/ssh/ssh_config
-'  21  0  /etc/ssh/ssh_config
-'  1  0  /etc/ssh/ssh_config
-'  21  0  /etc/ssh/ssh_config
-'  1  0  /etc/ssh/ssh_config
-'  21  0  /etc/ssh/ssh_config
-'  1  0  /etc/ssh/ssh_config

# History of marks within files (newest to oldest):

> ~/.screenrc
	"	733	0
	^	428	0
	.	428	0
	+	428	0

> /etc/ssh/sshd_config
	"	67	1
	^	28	0
	.	26	17
	+	26	17

> ~/.alias
	"	1	0

> ~/.bashrc
	"	1	0

> /etc/ssh/ssh_config
	"	21	0
	.	21	0
	+	21	0
