version 6.0
if &cp | set nocp | endif
let s:cpo_save=&cpo
set cpo&vim
map! <xHome> <Home>
map! <xEnd> <End>
map! <S-xF4> <S-F4>
map! <S-xF3> <S-F3>
map! <S-xF2> <S-F2>
map! <S-xF1> <S-F1>
map! <xF4> <F4>
map! <xF3> <F3>
map! <xF2> <F2>
map! <xF1> <F1>
map <xHome> <Home>
map <xEnd> <End>
map <S-xF4> <S-F4>
map <S-xF3> <S-F3>
map <S-xF2> <S-F2>
map <S-xF1> <S-F1>
map <xF4> <F4>
map <xF3> <F3>
map <xF2> <F2>
map <xF1> <F1>
map! <C-e> <esc>
let &cpo=s:cpo_save
unlet s:cpo_save
set si
set background=dark
set lbr
set backspace=indent,eol,start
set helplang=en
set history=50
"set hlsearch
set incsearch
set mouse=a
set printoptions=paper:a4
set ruler
set shiftwidth=4
set suffixes=.bak,~,.swp,.o,.info,.aux,.log,.dvi,.bbl,.blg,.brf,.cb,.ind,.idx,.ilg,.inx,.out,.toc
set tabstop=4
set termencoding=utf-8
set viminfo='20,\"50
set sc
filetype indent on
syntax on

au FileType datalog source ~/.vim/datalog.vim

augroup mkd
	autocmd BufRead *.mkd  set ai spell spelllang=en_us formatoptions=tcroqn2 comments=n:>
augroup END
